public class MakingFace{
 	public static void main(String args[]){
		System.out.println("  ");
		System.out.println("  ");
		System.out.println("  ");
		System.out.println("  ");
		System.out.println("  ");
		System.out.println("  ");
		System.out.println("  ");
		System.out.println("                           *%%%%%.");
		System.out.println("                       %%%        %%%");
		System.out.println("                    ,%#              %%");
		System.out.println("                   %%                  %%");
		System.out.println("                  %#                     %%");
		System.out.println("                 %%                       %");
		System.out.println("                 %(                       %%");
		System.out.println("                 %%%%%%%%%%%%%%%%%%%%%%%%%%%");
		System.out.println("               %#%*%#///////%# %%///////%%%%%%%");
		System.out.println("              ,% %*%%******%#   %%******%((%%,%");
		System.out.println("                %%/ %%/**%%/%%%%%%%(**#%( %%#");
		System.out.println("                 %%           %%%          %(");
		System.out.println("                  %                       .%");
		System.out.println("                   *%        %%%%%       .%");
		System.out.println("                     %#                 %%");
		System.out.println("                      .%%            .%%");
		System.out.println("                      .%%.%%,     %%%.%%/");
		System.out.println("                %%%%%%##%.  #%%%%%.  .%((%%%%%%");
		System.out.println("            %%#(((((((((%%,         #%%(((((((((#%%.");
		System.out.println("      %%%((((((((((((((((((%%%, .%%%((((((((((((((((((#%%*");
		System.out.println("    %%(((((((((((((((((((((((((%(((((((((((((((((((((((((#%.");
		System.out.println("  ,%(((((((((((((((((((((((((((((((((((((((((((((((((((((((%#");
		System.out.println("  %#((((((((((((((((((((((((((((((((((((((((((((((((((((((((%");
		System.out.println("  %%%%%%%%%%%%%(((((((((((((((((((((((((((((((((%%%%%%%%%%%%%");
		System.out.println(" %%            %####((((((###%%%%%%%%#(((((((((%             ,%");
		System.out.println(",%             %%%%%%#.               %%%((((((%*             %%");
		System.out.println("#%                                       %%%#                 %%");
		System.out.println(".%                             .%%%%%%%%%                     %#");
		System.out.println(" %                         #%%%                               %");
		System.out.println(" %                     %%%%                                   %*");
		System.out.println("/%************/#%%%%%%######%%*                         ..,*/(%%");
		System.out.println("              %%######(((((((################%%");
		System.out.println("              %%######(((((((((((((((((((((((%%");
		System.out.println("//////////////%%%%%%%%#######################%%/////////     ///");
		System.out.println("--------------------------------------------------");

	}
	/*
	output


                           *%%%%%.
                       %%%        %%%
                    ,%#              %%
                   %%                  %%
                  %#                     %%
                 %%                       %
                 %(                       %%
                 %%%%%%%%%%%%%%%%%%%%%%%%%%%
               %#%*%#///////%# %%///////%%%%%%%
              ,% %*%%******%#   %%******%((%%,%
                %%/ %%/**%%/%%%%%%%(**#%( %%#
                 %%           %%%          %(
                  %                       .%
                   *%        %%%%%       .%
                     %#                 %%
                      .%%            .%%
                      .%%.%%,     %%%.%%/
                %%%%%%##%.  #%%%%%.  .%((%%%%%%
            %%#(((((((((%%,         #%%(((((((((#%%.
      %%%((((((((((((((((((%%%, .%%%((((((((((((((((((#%%*
    %%(((((((((((((((((((((((((%(((((((((((((((((((((((((#%.
  ,%(((((((((((((((((((((((((((((((((((((((((((((((((((((((%#
  %#((((((((((((((((((((((((((((((((((((((((((((((((((((((((%
  %%%%%%%%%%%%%(((((((((((((((((((((((((((((((((%%%%%%%%%%%%%
 %%            %####((((((###%%%%%%%%#(((((((((%             ,%
,%             %%%%%%#.               %%%((((((%*             %%
#%                                       %%%#                 %%
.%                             .%%%%%%%%%                     %#
 %                         #%%%                               %
 %                     %%%%                                   %*
/%************/#%%%%%%######%%*                         ..,*/(%%
              %%######(((((((################%%
              %%######(((((((((((((((((((((((%%
//////////////%%%%%%%%#######################%%/////////     ///
--------------------------------------------------

	
	*/
	
	
	
}